<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="College Pe Charcha - A platform for college students to discuss their experiences, share knowledge, and connect with peers."
    />
    <meta
      name="keywords"
      content="College ,college predictor,
      percentile to college list,
      mht cet college predictor,
      jee college predictor,
      jee percentile to college predictor,
      jee mains percentile calculator,
      jee percentile to college list,
      jee percentile to rank converter,
      jee college prediction tool,
      jee percentile wise college list,
      jee mains college predictor 2025,
      jee percentile to branch predictor,
      jee college admission predictor,
      jee percentile to iit predictor,
      jee percentile to nit predictor,
      jee percentile to iiit predictor,
      jee college cutoff predictor,
      jee percentile to college mapping,
      jee college selection tool,
      engineering admission guidance,
      mht cet cut off list,
      mht cet 2025 counselling,
      mht cet college list,
      mht cet admission process,
      mht cet percentile wise college,
      jee mains percentile vs college,
      college admission tool,
      engineering colleges in Maharashtra,
      mht cet branch wise cutoff,
      jee vs mht cet colleges,
      college insights from seniors,
      percentile-to-college predictor,
      mht cet percentile to college,
      jee college prediction,
      real college experiences,
      engineering college guidance,
      college admission tips,
      student shared experiences,
      college cut off list mht cet,
      branch wise college advice,
      college life reviews,
      top engineering colleges Maharashtra,
      peer college reviews,
      college comparison tool,
      student community techzdada,
      college selection help,
      engineering admission 2025,
      mht cet 2025 counselling,
      jee main college predictor,
      college ranking from students,
      techzdada college reviews,
      top engineering colleges 2025, College Tech Discussions ,college pe charcha,  Discussion, Students, Community, TechzDada"
    />

    <meta name="author" content="TechzDada" />
    <title>College Pe चर्चा | TechzDada</title>
    <link rel="icon" href="/chromeLogo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Techzdada",
      "url": "https://techzdada.in",
      "sameAs": [
        "https://www.instagram.com/techzdada11",
        "https://www.youtube.com/@techzdada1103"
      ]
    }
  </script>
</html>
